*{
    margin: 0;
    padding: 0;
}
body {
    zoom:80%;
    background-image: url(background1.jpg);
    background-repeat: no-repeat;
    display: flex;
    background-size: 100% 100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: left;
  }
  .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
  }
  
  .rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
  }
  
  .rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
  }
  
  .rate:not(:checked) > label:before {
    content: '★ ';
  }
  
  .rate > input:checked ~ label {
    color: #ffc700;    
  }
  
  .rate:not(:checked) > label:hover,
  .rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
  }
  
  .rate > input:checked + label:hover,
  .rate > input:checked + label:hover ~ label,
  .rate > input:checked ~ label:hover,
  .rate > input:checked ~ label:hover ~ label,
  .rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
  }
.neon-ring {
    border: 2px solid #fff;
    border-radius: 50%;
    height: 339px;
    width: 334px;
    margin-top:254px;
    position: relative;
    overflow: hidden;
    animation: glow 1s ease-in-out infinite alternate;
  }
  .neon-ring img {
    display: block;
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 0 100px #ff0000, 0 0 150px #000000;
    }

    to {
      box-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 80px #ff0000, 0 0 90px #ff0000, 0 0 110px #000000, 0 0 160px #000000;
    }
  }
  @font-face {
    font-family: "Eternal";
    src: url("Eternal.otf");
  }


  p {
    position: relative;
    margin-top: 75px;
    margin-left: 100px;
  }
  
  .neon-ring {
    position: absolute;
    top: -4%;
    left: 23%;
    transform: translate(-50%, 0);
  }
  
  
  nav {
    background: maroon;
    color: white;
    display: flex;
    align-items: center;
    height: 80px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 18px;
    text-shadow: 1px 1px #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

nav .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    position: relative;
}

nav .nav-link:hover {
    background-color: black;
    color: black;
    text-decoration: none;
}

nav .nav-link.active {
    background-color: #fff;
    color: black;
    font-weight: bold;
    text-decoration: none;
}
nav .nav-link:after {
content: "";
position: absolute;
bottom: 0;
left: 0;
height: 4px;
width: 0%;
background-color: red;
transition: width 0.5s ease-in-out;
}
nav .nav-link::before
{
content: "";
position: absolute;
bottom: 0;
right: 0;
height: 4px;
width: 0%;
background-color: red;
transition: width 0.5s ease-in-out;
}

nav .nav-link:before {
right: -40;
top: 4px;
margin-right: 45px;
}

nav .nav-link:after {
left: 3;
bottom: 1px;
margin-left: 3px;
}

nav .nav-link:hover:before,
nav .nav-link:hover:after {
width: calc(100% - 10px); 
}

nav h1 {
    margin: 0;
    font-size: 24px;
    flex-grow: 1;
    text-align: center;
    margin-right: 950px;
    color: white;
}

nav a:last-child {
    margin-left: auto;
}



html
        {
            height:100%;
        }
        footer
    {
        background: grey;
        font-size: 18px;
        padding: 30px;
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
		margin-top: 40px;
		margin-bottom:-50px;
    }