nav {
    background: maroon;
    color: white;
    display: flex;
    align-items: center;
    height: 80px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 18px;
    text-shadow: 1px 1px #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

nav .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    position: relative;
}

nav .nav-link:hover {
    background-color: black;
    color: black;
    text-decoration: none;
}

nav .nav-link.active {
    background-color: #fff;
    color: black;
    font-weight: bold;
    text-decoration: none;
}
nav .nav-link:after {
content: "";
position: absolute;
bottom: 0;
left: 0;
height: 4px;
width: 0%;
background-color: red;
transition: width 0.5s ease-in-out;
}
nav .nav-link::before
{
content: "";
position: absolute;
bottom: 0;
right: 0;
height: 4px;
width: 0%;
background-color: red;
transition: width 0.5s ease-in-out;
}

nav .nav-link:before {
right: -40;
top: 4px;
margin-right: 5px;
}

nav .nav-link:after {
left: 3;
bottom: 1px;
margin-left: 5px;
}

nav .nav-link:hover:before,
nav .nav-link:hover:after {
width: calc(100% - 10px); 
}

nav h1 {
    margin: 0;
    font-size: 24px;
    flex-grow: 1;
    text-align: center;
    margin-right: 950px;
    color: white;
}

nav a:last-child {
    margin-left: auto;
}


