body{
    background-image: url('marlboro.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

@font-face{
    font-family: 'Marlboro';
    src:url('Marlboro.ttf')format('opentype');
}
body{
    font-family: 'Marlboro',sans-serif;
    font-size: 20px;
}

.chart-section {
    max-height: 1000px;
    max-width: 50%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    padding: 20px;
    
    display: inline-block;
    line-height: 3;
    margin-top: 137px; 
    margin-left: 1138px;
  }
  
  .chart-section:last-child {
    margin-right: 0;
  }
  
  .chart-section h2 {
    margin-top: 0;
  }
  
  .chart-section ul {
    list-style: none;
    padding: 0;
  }
  
  .chart-section li {
    margin-bottom: 10px;
  }
  
  .chart-section li a {
    text-decoration: none;
    color: black;
  }
  
  .chart-section li a:hover {
    color: blue;
  }

  .song-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem 0;
  }
  
  .song-name {
    margin-right: 1rem;
  }
  @import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,500;0,900;1,500&display=swap");
  nav {
      background: maroon;
      color: white;
      display: flex;
      align-items: center;
      height: 80px;
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      font-size: 18px;
      text-shadow: 1px 1px #333;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
  }

  nav .nav-link {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      padding: 5px;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      position: relative;
  }

  nav .nav-link:hover {
      background-color: black;
      color: black;
      text-decoration: none;
  }

  nav .nav-link.active {
      background-color: #fff;
      color: black;
      font-weight: bold;
      text-decoration: none;
  }
nav .nav-link:after {
content: "";
position: absolute;
bottom: 0;
left: 0;
height: 4px;
width: 0%;
background-color: red;
transition: width 0.5s ease-in-out;
}
nav .nav-link::before
{
content: "";
position: absolute;
bottom: 0;
right: 0;
height: 4px;
width: 0%;
background-color: red;
transition: width 0.5s ease-in-out;
}

nav .nav-link:before {
right: -40;
top: 4px;
margin-right: 5px;
}

nav .nav-link:after {
left: 3;
bottom: 1px;
margin-left: 5px;
}

nav .nav-link:hover:before,
nav .nav-link:hover:after {
width: calc(100% - 10px); 
}

  nav h1 {
      margin: 0;
      font-size: 24px;
      flex-grow: 1;
      text-align: center;
      margin-right: 950px;
      color: white;
  }

  nav a:last-child {
      margin-left: auto;
  }


  html
  {
      height:100%;
  }
  footer
{
  background: grey;
  font-size: 18px;
  padding: 35px;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}