<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="button.css">
  <style>
    /* Styles for the navigation bar */
    nav {
            background: #7480ba;
            color: white;
            display: flex;
            align-items: center;
            height: 80px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 18px;
            text-shadow: 1px 1px #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 15px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }

        nav .nav-link:hover {
            background-color: #fff;
            color: black;
            text-decoration: none;
        }

        nav .nav-link.active {
            background-color: #fff;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        /* Styles for the title in the navigation bar */
        nav h1 {
            margin: 0;
            margin: 0;
            font-size: 24px;
            /* font-weight: bold;  */
            flex-grow: 1;
            text-align: center;
            margin-right: 950px;
            color: white;
            text-shadow: 1px 1px 1px #957dad,

        }

        nav a:last-child {
            margin-left: auto;
        }

    /* Styles for the slider */
    body {
      margin: 0;
      padding: 0;
    }
    html
        {
            height:100%;
        }
        footer
    {
        background: grey;
        font-size: 18px;
        padding: 30px;
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
		margin-top: 400px;
		margin-bottom:-80px;
    }
</style>
</head>
<body>
  <!-- Navigation bar -->
  <nav>
    <h1><img src="Title.png"><img src="hitler.jpg" style="border-radius: 50%;width:80px;height: 78px;"></h1>
    <a href="home.html" class="nav-link">Home</a>
    <a href="artists.html" class="nav-link.active">Artists</a>
    <a href="about.html" class="nav-link">About</a>
  </nav>
  <!-- Slider -->
  <div class="slider">
    <div class="slide slide1">
      <a href="Kanye_West.html">
        <div class="slide-content">
          <p style="color: aqua;text-align: center;">Kanye West</p>
        </div>
      </a>
    </div>
    <div class="slide slide2">
      <a href="Ice_Cube.html">
        <div class="slide-content">
          <p style="color: aqua;text-align: center;">ICE CUBE</p>
        </div>
      </a>
    </div>
    <div class="slide slide3">
      <a href="Biggie.html">
        <div class="slide-content">
          <p style="color: aqua;text-align: center;">Biggie</p>
        </div>
      </a>
    </div>
    <div class="slide slide4">
      <a href="Kendrick_Lamar.html">
        <div class="slide-content">
          <p style="color: aqua;text-align: center;">Kendrick Lamar</p>
        </div>
      </a>
    </div>
    <div class="slide slide5">
      <a href="Slayer.html">
        <div class="slide-content">
          <p style="color: aqua;text-align: center;">Slayer</p>
        </div>
      </a>
    </div>

  </div>

  <footer>
    Copyright &copy; <script>2023</script>Reichening
    <!-- <br> -->
    <a href="about.html">About</a>
  </footer>
<!-- <div class="slider-nav">
  <input type="radio" name="slider" id="slide1" checked>
  <label for="slide1">Slide 1</label>
  <input type="radio" name="slider" id="slide2">
  <label for="slide2">Slide 2</label>
  <input type="radio" name="slider" id="slide3">
  <label for="slide3">Slide 3</label>
</div> -->
</body>
</html>
