<!DOCTYPE html>
<html>
<head>
	<title>Ice Cube - Albums</title>
	<style>
        nav {
            background: #7480ba;
            color: white;
            display: flex;
            align-items: center;
            height: 80px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 18px;
            text-shadow: 1px 1px #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }

        nav .nav-link:hover {
            background-color: #fff;
            color: black;
            text-decoration: none;
        }

        nav .nav-link.active {
            background-color: #fff;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        /* Styles for the title in the navigation bar */
        nav h1 {
            margin: 0;
            margin: 0;
            font-size: 24px;
            flex-grow: 1;
            text-align: center;
            margin-right: 950px;
            color: white;
            text-shadow: 1px 1px 1px #957dad;
        }

        nav a:last-child {
            margin-left: auto;
        }
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		h1 {
			color: black;
			text-align: center;
			margin-top: 120px;
			font-size: 36px;
		}
		.albums {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 50px auto;
			max-width: 1200px;
		}
		.album {
			margin: 20px;
			width: 300px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			overflow: hidden;
			cursor: pointer;
			transition: box-shadow 0.3s ease-in-out;
		}
		.album:hover {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		}
		.album img {
			width: 100%;
			height: 200px;
			object-fit: cover;
            transition: opacity 0.3s ease-in-out;
		}
        .album img:hover {
            opacity: 0.8;
        }
		.album-details {
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		.album-name {
			font-size: 24px;
			font-weight: bold;
			margin-top: 10px;
			margin-bottom: 5px;
		}
		.album-info {
			font-size: 18px;
			color: black;
			margin-bottom: 10px;
		}
        html
        {
            height:100%;
        }
        body {
            background-image: url("https://static.wikia.nocookie.net/omfgcata/images/7/70/Icecube.jpg/revision/latest?cb=20131019235524");
			background-size: cover;
			background-position: center center;
			font-family: Arial, sans-serif;
            margin-top: 70px;
            position:relative;
            margin:0;
            min-height: 100%;
            padding-bottom: 6.74rem;
            zoom:90%;
}
    footer
    {
        background: grey;
        font-size: 18px;
        padding: 35px;
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
    }
	</style>
</head>
<body>
    <nav>
        <h1><img src="https://www.coolgenerator.com/Data/Textdesign/202304/2945cbe8d66adae25b0d34cb9a452340.png"><img src="hitler.jpg" style="border-radius: 50%;width: 80px;height: 78px;"></h1>
        <a href="home.html" class="nav-link">Home</a>
        <a href="artists.html" class="nav-link">Artists</a>
        <a href="about.html" class="nav-link">About</a>
    </nav>
    <main>
	<h1><img src="https://images.cooltext.com/5652489.png"></h1>
	<div class="albums">
		<div class="album" onclick="window.location.href='songs-Ice_Cube-Straight_Outta_Compton.html';">
			<img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81ESohUha+L._SL1500_.jpg" alt="Album 1">
			<div class="album-details">
				<div class="album-name">Straight Outta Compton</div>
				<div class="album-info">9 songs | 1988</div>
			</div>
		</div>
		<div class="album" onclick="window.location.href='songs-Ice_Cube-AmeriKKKas_Most_Wanted.html';">
			<img src="https://upload.wikimedia.org/wikipedia/en/7/79/AmeriKKKa%27s_Most_Wanted_%28Ice_Cube%29.jpg" alt="Album 2">
			<div class="album-details">
				<div class="album-name">AmeriKKKa's Most Wanted</div>
				<div class="album-info">16 songs | 1990</div>
			</div>
		</div>
		<div class="album" onclick="window.location.href='songs-Ice_Cube-The_Predator.html';">
			<img src="https://upload.wikimedia.org/wikipedia/en/8/8e/Ice_Cube_-_The_Predator_-_Album_Cover.jpg" alt="Album 3">
			<div class="album-details">
				<div class="album-name">The Predator</div>
				<div class="album-info">16 songs | 1992</div>
			</div>
		</div>
		<div class="album" onclick="window.location.href='songs-Ice_Cube-Death_Certificate.html';">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/63/Ice_Cube-Death_Certificate_%28album_cover%29.jpg/220px-Ice_Cube-Death_Certificate_%28album_cover%29.jpg" alt="Album 4">
			<div class="album-details">
				<div class="album-name">Death Certificate</div>
				<div class="album-info">20 songs | 1991</div>
			</div>
		</div>
		<div class="album" onclick="window.location.href='songs-Ice_Cube-Lethal_Injection.html';">
        <img src="https://upload.wikimedia.org/wikipedia/en/d/d8/LethalInjectionCoverArt.jpg" alt="ALbum5">
        <div class="album-details">
            <div class="album-name">Lethal Injection</div>
				<div class="album-info">12 songs | 1993</div>
        </div>
        
        </div>
    </div>
    </main>
    <footer>
        Copyright &copy; <script>2023</script>Reichening
        <a href="about.html">About</a>
    </footer>
</body>
</html>
