nav {
    background: #7480ba;
    color: white;
    display: flex;
    align-items: center;
    height: 80px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 18px;
    text-shadow: 1px 1px #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

nav .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

nav .nav-link:hover {
    background-color: #fff;
    color: black;
    text-decoration: none;
}

nav .nav-link.active {
    text-decoration: underline;
text-decoration-thickness: 2px;
text-underline-offset: 5px;
box-decoration-break: clone;
}

/* Styles for the title in the navigation bar */
nav h1 {
    margin: 0;
    font-size: 24px;
    /* font-weight: bold;  */
    flex-grow: 1;
    text-align: center;
    margin-right: 950px;
    margin-top:-124px;
    color: white;
    text-shadow: 1px 1px 1px #957dad,

}


nav a:last-child {
    margin-left: auto;
}