<!DOCTYPE html>
<html>
<head>
	<title>C4 - Songs</title>
	<style>
        @import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,500;0,900;1,500&display=swap");
        nav {
            background: #7480ba;
            color: white;
            display: flex;
            align-items: center;
            height: 80px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 18px;
            text-shadow: 1px 1px #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }

        nav .nav-link:hover {
            background-color: white;
            color: black;
            text-decoration: none;
        }

        nav .nav-link.active {
            background-color: #fff;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        /* Styles for the title in the navigation bar */
        nav h1 {
            margin: 0;
            font-size: 24px;
            flex-grow: 1;
            text-align: center;
            margin-right: 950px;
            color: white;
            text-shadow: 1px 1px 1px #957dad,
        }

        nav a:last-child {
            margin-left: auto;
        }
        html
        {
            height:100%;
        }
        footer
    {
        background: grey;
        font-size: 18px;
        padding: 35px;
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
    }
		body {
			background-image: url("https://upload.wikimedia.org/wikipedia/en/e/e5/C4_Mixtape_Kendrick_Lamar_Cover.jpg");
			background-size: cover;
			background-position: center center;
			font-family: Arial, sans-serif;
            margin-top: 70px;
            position:relative;
            margin:0;
            min-height: 100%;
            padding-bottom: 6.74rem;
		}
		h1 {
			color: white;
			text-align: center;
			margin-top: 150px;
			font-size: 36px;
			text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
    0px 0px 20px #b393d3;
		}
		ul {
			list-style-type: none;
			margin: 50px auto;
			padding: 0;
			width: 50%;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		li {
			padding: 20px;
			border-bottom: 1px solid #cccccc;
			color: #666666;
			font-size: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			transition: background-color 0.3s ease-in-out;
		}
		li:hover {
			background-color: #f5f5f5;
		}
		li:last-child {
			border-bottom: none;
		}
		span:first-child {
			flex: 1;
		}
		span:last-child {
			flex-basis: 60px;
			text-align: right;
		}
        body
        {
            zoom:90%;
        }
	</style>
</head>
<body>
    <nav>
        <h1><img src="https://www.coolgenerator.com/Data/Textdesign/202304/2945cbe8d66adae25b0d34cb9a452340.png"><img src="hitler.jpg" style="border-radius: 50%;width: 80px;height: 78px;"></h1>
        <a href="home.html" class="nav-link">Home</a>
        <a href="artists.html" class="nav-link">Artists</a>
        <a href="about.html" class="nav-link">About</a>
    </nav>
    <main>
	<h1><img src="https://images.cooltext.com/5652478.png"></h1>
	<ul>
		<li><span>Still Huslin</span><span>4:25</span></li>
		<li><span>Misunderstood</span><span>4:44</span></li>
		<li><span>Phone Home</span><span>2:51</span></li>
		<li><span>Welcome to C4</span><span>6:41</span></li>
		<li><span>Play With Fire</span><span>4:27</span></li>
	</ul>
    </main>
    <footer>
        Copyright &copy; <script>2023</script>Reichening
        <a href="about.html">About</a>
    </footer>
</body>
</html>
