<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
       nav {
            background: maroon;
            color: white;
            display: flex;
            align-items: center;
            height: 80px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 18px;
            text-shadow: 1px 1px #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        nav .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
            position: relative;
            /* margin-left: 400px; */
        }

        nav .nav-link:hover {
            background-color: black;
            color: black;
            text-decoration: none;
        }

        nav .nav-link.active {
            background-color: #fff;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
nav .nav-link:after {
    content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 0%;
  background-color: red;
  transition: width 0.5s ease-in-out;
}
nav .nav-link::before
{
    content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 4px;
  width: 0%;
  background-color: red;
  transition: width 0.5s ease-in-out;
}

nav .nav-link:before {
  right: -40;
  top: 4px;
  margin-right: 5px;
}

nav .nav-link:after {
  left: 3;
  bottom: 1px;
  margin-left: 5px;
}

nav .nav-link:hover:before,
nav .nav-link:hover:after {
    width: calc(100% - 10px); 
}

        nav h1 {
            margin: 0;
            font-size: 24px;
            flex-grow: 1;
            text-align: center;
            margin-right: 950px;
            color: white;
            margin-top:83px;
            margin-left:4px;
        }

        nav a:last-child {
            margin-left: auto;
        }

        main {
            margin-top: 70px;
        }
        h1 {
			font-size: 80px;
			text-align: center;
            margin-top: 69px;
		}
        h3
        {
            font-size: 50px;
			text-align: center;
            margin-top: 10px; 
        }
        h3 a
        {
            font-size: 20px;
        }
		hr.vertical-line {
			border: none;
			border-left: 2px solid black;
			height: 537px;
			position: absolute;
			left: 50%;
			top: 21.6%;
			margin-left: -3px;
            margin-top: 30px;
		}
		hr.horizontal-line1 {
			border: none;
			border-top: 2px solid black;
			width: 1682px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: 347px;
			margin-left: -840px;
		}
		hr.horizontal-line2 {
			border: none;
			border-top: 2px solid black;
			width: 1682px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -195px;
			margin-left: -840px;
		}
        hr.horizontal-line3
        {
            border: none;
			border-top: 2px solid black;
			width: 4px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: 930px;
			margin-left: -800px;
        }
		p:first-of-type {
			font-size: 50px;
			width: 50%;
			float: left;
			padding-right: 50px;
		}
		img {
			display: block;
			float: center;
		}
		h2 {
			font-size: 70px;
			position: absolute;
			top: 87%;
			left: 50%;
			margin-top: 95px;
			margin-left: -150px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding-left: 150px;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 100px;
            display:inline-flex;
		}
		li {
			flex-basis: 33.33%;
			text-align: center;
			margin: 10px;
		}
		li img {
			width: 200px;
			height: 190px;
			border-radius: 50%;
            display:inline-block;

		}
		li p {
			margin-top: 30px;
			font-size: 24px;
			margin-left: 110px;
		}
		li span {
			display: block;
			font-size: 20px;
			margin-top: 30px;
		}
        .section2 {
  				background-color: peachpuff;
				  height: 600px; 
				  margin-top: 200px;
				  margin-left: -44.3px;
				  width: 103%;
			}
		html
        {
            height:100%;
        }
        footer
    {
        background: grey;
        font-size: 18px;
        /* padding: 30px; */
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
		margin-top: 100px;
		margin-bottom:-560px;
    }
    body
    {
        zoom:82%;
    }

    </style>
</head>
<body>
<!-- Navigation bar -->
<nav>
    <img src="https://www.coolgenerator.com/Data/Textdesign/202304/2945cbe8d66adae25b0d34cb9a452340.png"><img src="../static/hitler.jpg" style="border-radius: 50%;width: 80px;height: 78px;">
    <a href="home.html" class="nav-link" style="margin-left: 787px">Home</a>
    <a href="artists.html" class="nav-link">Artists</a>
    <a href="about.html" class="nav-link.active">About</a>
    <a href="search.html" class="nav-link">Search</a>
    <a href="artiststoplight.html" class="nav-link">Artist Spotlight</a>   
    <a href="playlist.html" class="nav-link" style="margin-left: 0px;">Playlist</a>    
</nav>
<!-- Main content -->
<main>
    <h1>Let The Reichening Begin</h1>
    <hr class="horizontal-line2">
    <p>Our site is a platform that connects people with the works of some of the most influential and inspirational music artists who share one common thing, their drive to challenge and take the world on.</p>
    <hr class="vertical-line">
    <hr class="horizontal-line1">
    <img src="../static/Screenshot (1).jpg">
    <div class="section2">
        <h2>Creators</h2>
        <ul>
            <li>
                <img src="../static/Screenshot (3)(1).jpg">
                <p>V.Saideekshith</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
                <span>vsai2k@gmail.com</span>
            </li>
            <br>
            <br>
            <li>
                <img src="../static/Screenshot (2).jpg" >
                <p>Nitin Avuthu</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
                <span>nitinavuthu@gmail.com</span>
            </li>
        </ul>
    </div>
</main>
<script src="../static/script.js"></script>
<footer>
	Copyright &copy; <script>2023</script>Reichening
	<a href="about.html">About</a>
</footer>
</body>
</html>
