<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../static/button.css">
  <style>
    /* Styles for the navigation bar */
    nav {
            background: maroon;
            color: white;
            display: flex;
            align-items: center;
            height: 80px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 18px;
            text-shadow: 1px 1px #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
            position: relative;
        }

        nav .nav-link:hover {
            background-color: black;
            color: black;
            text-decoration: none;
        }

        nav .nav-link.active {
            background-color: #fff;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
nav .nav-link:after {
    content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 0%;
  background-color: red;
  transition: width 0.5s ease-in-out;
}
nav .nav-link::before
{
    content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 4px;
  width: 0%;
  background-color: red;
  transition: width 0.5s ease-in-out;
}

nav .nav-link:before {
  right: -40;
  top: 4px;
  margin-right: 5px;
}

nav .nav-link:after {
  left: 3;
  bottom: 1px;
  margin-left: 5px;
}

nav .nav-link:hover:before,
nav .nav-link:hover:after {
    width: calc(100% - 10px); 
}

        nav h1 {
            margin: 0;
            font-size: 24px;
            flex-grow: 1;
            text-align: left;
            margin-right: 79px;
            color: white;
        }

        nav a:last-child {
            margin-left: auto;
        }

    /* Styles for the slider */
    body {
      margin: 0;
      padding: 0;
    }
    html
        {
            height:100%;
        }
        footer
    {
        background: grey;
        font-size: 18px;
        padding: 30px;
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
		margin-top: -100px;
		margin-bottom:-80px;
    }
</style>
</head>
<body>
  <!-- Navigation bar -->
  <nav>
    <h1><img src="../static/Title.png"><img src="../static/hitler.jpg" style="border-radius: 50%;width:80px;height: 78px;"></h1>
    <a href="home.html" class="nav-link">Home</a>
    <a href="artists.html" class="nav-link.active">Artists</a>
    <a href="about.html" class="nav-link">About</a>
    <a href="search.html" class="nav-link">Search</a>
    <a href="artiststoplight.html" class="nav-link">Artist Spotlight</a>  
    <a href="playlist.html" class="nav-link">Playlist</a>     
  </nav>
  <!-- Slider -->
  <div class="slider">
    <div class="slide slide1">
      <a href="Kanye_West.html">
        <div class="slide-content">
          <p style="color: aqua;text-align: center;">Kanye West</p>
        </div>
      </a>
    </div>
    <div class="slide slide2">
      <a href="Ice_Cube.html">
        <div class="slide-content">
          <p style="color: aqua;text-align: center;">ICE CUBE</p>
        </div>
      </a>
    </div>
    <div class="slide slide3">
      <a href="Biggie.html">
        <div class="slide-content">
          <p style="color: aqua;text-align: center;">Biggie</p>
        </div>
      </a>
    </div>
    <div class="slide slide4">
      <a href="Kendrick_Lamar.html">
        <div class="slide-content">
          <p style="color: aqua;text-align: center;">Kendrick Lamar</p>
        </div>
      </a>
    </div>
    <div class="slide slide5">
      <a href="Slayer.html">
        <div class="slide-content">
          <p style="color: aqua;text-align: center;">Slayer</p>
        </div>
      </a>
    </div>

  </div>
  <script src="../static/script.js"></script>
  <footer>
    Copyright &copy; <script>2023</script>Reichening
    <a href="about.html">About</a>
  </footer>
</body>
</html>
