<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
    background-image: url('../static/marlboro.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

@font-face{
    font-family: 'Marlboro';
    src:url('../static/Marlboro.ttf')format('opentype');
}
body{
    font-family: 'Marlboro',sans-serif;
    font-size: 20px;
}

.chart-section {
    max-height: 1000px;
    max-width: 50%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    padding: 20px;
    
    display: inline-block;
    line-height: 3;
    margin-top: 137px; 
    margin-left: 1138px;
  }
  
  .chart-section:last-child {
    margin-right: 0;
  }
  
  .chart-section h2 {
    margin-top: 0;
  }
  
  .chart-section ul {
    list-style: none;
    padding: 0;
  }
  
  .chart-section li {
    margin-bottom: 10px;
  }
  
  .chart-section li a {
    text-decoration: none;
    color: black;
  }
  
  .chart-section li a:hover {
    color: blue;
  }

  .song-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem 0;
  }
  
  .song-name {
    margin-right: 1rem;
  }
  @import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,500;0,900;1,500&display=swap");
  nav {
      background: maroon;
      color: white;
      display: flex;
      align-items: center;
      height: 80px;
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      font-size: 18px;
      text-shadow: 1px 1px #333;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
  }

  nav .nav-link {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      padding: 5px;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      position: relative;
  }

  nav .nav-link:hover {
      background-color: black;
      color: black;
      text-decoration: none;
  }

  nav .nav-link.active {
      background-color: #fff;
      color: black;
      font-weight: bold;
      text-decoration: none;
  }
nav .nav-link:after {
content: "";
position: absolute;
bottom: 0;
left: 0;
height: 4px;
width: 0%;
background-color: red;
transition: width 0.5s ease-in-out;
}
nav .nav-link::before
{
content: "";
position: absolute;
bottom: 0;
right: 0;
height: 4px;
width: 0%;
background-color: red;
transition: width 0.5s ease-in-out;
}

nav .nav-link:before {
right: -40;
top: 4px;
margin-right: 5px;
}

nav .nav-link:after {
left: 3;
bottom: 1px;
margin-left: 5px;
}

nav .nav-link:hover:before,
nav .nav-link:hover:after {
width: calc(100% - 10px); 
}

  nav h1 {
      margin: 0;
      font-size: 24px;
      flex-grow: 1;
      text-align: center;
      margin-right: 950px;
      color: white;
  }

  nav a:last-child {
      margin-left: auto;
  }


  html
  {
      height:100%;
  }
  footer
{
  background: grey;
  font-size: 18px;
  padding: 35px;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}
body{
  zoom:76%;
}
    </style>
    <title>My Playlist</title>
    <script type="text/javascript">
        if (window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
  </head>
  <body>
    <nav>
      <h1><img src="https://www.coolgenerator.com/Data/Textdesign/202304/2945cbe8d66adae25b0d34cb9a452340.png"><img src="../static/hitler.jpg" style="border-radius: 50%;width: 80px;height: 78px;"></h1>
      <a href="home.html" class="nav-link">Home</a>
      <a href="artists.html" class="nav-link">Artists</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="search.html" class="nav-link">Search</a>
      <a href="artiststoplight.html" class="nav-link">Artist Spotlight</a>
      <a href="playlist.html" class="nav-link.active">Playlist</a>    
  </nav>
    <div class="chart-section">
    <h1>My Playlist</h1>
    <ul>
      {% for song_name in song_names %}
        <li class="song-item">
            <span class="song-name">{{ song_name }}</span>
            <form action="http://127.0.0.1:5000/playlist.html"method="POST">
            <input type="hidden" name="song_name" value="{{ song_name }}">
            <button type="submit">Remove</button>
        </form>
        </li>
      {% endfor %}
    </ul>
    </div>
    <script src="../static/script.js"></script>
    <footer>
      Copyright &copy; <script>2023</script>Reichening
      <a href="about.html">About</a>
  </footer>
  </body>
</html>
