
<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <style>
      #search-results {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: 20px;
  text-align: center;
}

.result {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  margin-bottom: 10px;
}

.result img {
  max-width: 100px;
  max-height: 100px;
  margin-right: 10px;
}
#search-results .result:nth-child(5n) {
  margin-right: 80px;
}

      .search-box {
        margin-top: -20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
        background: grey;
      }

      .search-box label {
        margin-right: 10px;
      }
      .yes-btn
    {
        color:white;
        float:right;
        /* width:40px; */
        max-height: 120px;
        width:auto;
        border-radius: 50%;
        /* background: #2f3640; */
        background: #fff;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .search-txt
    {
        border: none;
        background: none;
        outline:none;
        float:left;
        padding: 0;
        color: black;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width:0px;
        /* background-color: #F5F5F5; */
        background-color: #E0E0E0;

    }
    .search-box:hover > .search-txt
    {
        width: 240px;
        padding: 0 6px;

    }
    .search-box:hover > .yes-btn
    {
        background: white;
    }
    nav {
            background: maroon;
            color: white;
            display: flex;
            align-items: center;
            height: 80px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 18px;
            text-shadow: 1px 1px #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
            position: relative;
        }

        nav .nav-link:hover {
            background-color: black;
            color: black;
            text-decoration: none;
        }

        nav .nav-link.active {
            background-color: #fff;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
nav .nav-link:after {
    content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 0%;
  background-color: red;
  transition: width 0.5s ease-in-out;
}
nav .nav-link::before
{
    content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 4px;
  width: 0%;
  background-color: red;
  transition: width 0.5s ease-in-out;
}

nav .nav-link:before {
  right: -40;
  top: 4px;
  margin-right: 5px;
}

nav .nav-link:after {
  left: 3;
  bottom: 1px;
  margin-left: 5px;
}

nav .nav-link:hover:before,
nav .nav-link:hover:after {
    width: calc(100% - 10px); 
}

        nav h1 {
            margin: 0;
            font-size: 24px;
            flex-grow: 1;
            text-align: center;
            margin-right: 950px;
            color: white;
        }

        nav a:last-child {
            margin-left: auto;
        }
        html
        {
            height:100%;
        }
        body
        {
            height: 100%;
            background-image: url("https://thumbs.dreamstime.com/z/acoustic-guitar-vector-seamless-pattern-background-brown-musical-string-instruments-wood-effect-backdrop-neutral-acoustic-209573945.jpg");
            zoom:81%;
            margin:0;
            padding:0;
            display: flex;
  flex-direction: column;
        }
        footer
    {
        background: grey;
        font-size: 18px;
        padding: 35px;
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        margin-bottom: -280px;
    }
    .content {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
}.small-tab {
  height: 1px;
  width: 50px;
  border: none;
  background-color: gray;
}
h1{
  text-align: center;
  margin-top: 80px;
}
    </style>
  </head>
  <body>
    <h1><img src="https://images.cooltext.com/5654334.png"></h1>
    <nav>
        <h1><img src="https://www.coolgenerator.com/Data/Textdesign/202304/2945cbe8d66adae25b0d34cb9a452340.png"><img src="../static/hitler.jpg" style="border-radius: 50%;width: 80px;height: 78px;"></h1>
        <a href="home.html" class="nav-link">Home</a>
        <a href="artists.html" class="nav-link">Artists</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="search.html" class="nav-link.active">Search</a>
        <a href="artiststoplight.html" class="nav-link">Artist Spotlight</a>
        <a href="playlist.html" class="nav-link">Playlist</a>
    </nav>
    <form class="search-box">
      <label for="search-term">Search:</label>
      <input class="search-txt" type="text" id="search-term" name="search-term" placeholder="Search">
      <a href="#" id="search-btn" class="yes-btn">
        <img src="https://static.vecteezy.com/system/resources/previews/013/216/011/original/media-search-play-logo-template-magnifier-with-play-symbol-for-search-music-logo-design-play-search-button-logo-icon-free-vector.jpg" alt="Image" height="40" width="40">
      </a>
      <hr class="small-tab">
      <label for="duration-filter">Max duration (in minutes):</label>
      <input type="number" id="duration-filter" name="duration-filter" min="1">
      <hr class="small-tab">
      <label for="explicit-filter">Explicitness:</label>
      <select id="explicit-filter" name="explicit-filter">
        <option value="all">All</option>
        <option value="explicit">Explicit</option>
        <option value="not-explicit">Not Explicit</option>
      </select>
      <hr class="small-tab">
      <button type="button" id="filter-btn">Apply Filters</button>
      <button type="button" id="reset-btn">Remove Filters</button>
    </form>
    <br>
    <div id="search-results"></div>
    <footer>
        Copyright &copy; <script>2023</script>Reichening
        <a href="about.html">About</a>
    </footer>
    <script src="../static/testscript.js"></script>
    <script src="../static/script.js"></script>
  </body>
</html>
