<!DOCTYPE html>
<html>
<head>
	<title>Jesus is King - Songs</title>
	<style>
        @import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,500;0,900;1,500&display=swap");
        nav {
            background: maroon;
            color: white;
            display: flex;
            align-items: center;
            height: 80px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 18px;
            text-shadow: 1px 1px #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
            position: relative;
        }

        nav .nav-link:hover {
            background-color: black;
            color: black;
            text-decoration: none;
        }

        nav .nav-link.active {
            background-color: #fff;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
nav .nav-link:after {
    content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 0%;
  background-color: red;
  transition: width 0.5s ease-in-out;
}
nav .nav-link::before
{
    content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 4px;
  width: 0%;
  background-color: red;
  transition: width 0.5s ease-in-out;
}

nav .nav-link:before {
  right: -40;
  top: 4px;
  margin-right: 5px;
}

nav .nav-link:after {
  left: 3;
  bottom: 1px;
  margin-left: 5px;
}

nav .nav-link:hover:before,
nav .nav-link:hover:after {
    width: calc(100% - 10px); 
}

        nav h1 {
            margin: 0;
            font-size: 24px;
            flex-grow: 1;
            text-align: center;
            margin-right: 950px;
            color: white;
        }

        nav a:last-child {
            margin-left: auto;
        }


        html
        {
            height:100%;
        }
        footer
    {
        background: grey;
        font-size: 18px;
        padding: 35px;
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
    }
		body {
			background-image: url("https://media.pitchfork.com/photos/5e138404548e8a000826b586/1:1/w_320/sundayservice.jpeg");
			background-size: cover;
			background-position: center center;
			font-family: Arial, sans-serif;
            margin-top: 70px;
            position:relative;
            margin:0;
            min-height: 100%;
            padding-bottom: 6.74rem;
            /* filter: blur(10px);
            z-index: -1; */
		}
		h1 {
			color: white;
			text-align: center;
			margin-top: 150px;
			font-size: 36px;
			text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
    0px 0px 20px #b393d3;
		}
        /* button
        {
            margin-left:550px;
        }
		ul {
			list-style-type: none;
			margin: 50px auto;
			padding: 0;
			width: 50%;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		li {
			padding: 20px;
			border-bottom: 1px solid #cccccc;
			color: #666666;
			font-size: 20px;
			display: flex;
			align-items: center;
			transition: background-color 0.3s ease-in-out;
		} */
        .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.btn {
		margin-left: 550px;
	}

    .but{
        position: absolute;
        padding-left: 750px;
        margin-left: -85px;
    }
    ul {
			list-style-type: none;
			margin: 50px auto;
			padding: 0;
			width: 50%;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		li {
			padding: 20px;
			border-bottom: 1px solid #cccccc;
			color: #666666;
			font-size: 20px;
			display: flex;
			align-items: center;
			transition: background-color 0.3s ease-in-out;
		}
	/* ul {
		list-style-type: none;
		margin: 50px auto;
		padding: 0;
		width: 50%;
		background-color: #ffffff;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}
	li {
		padding: 20px;
		border-bottom: 1px solid #cccccc;
		color: #666666;
		font-size: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		transition: background-color 0.3s ease-in-out;
	} */
		li:hover {
			background-color: #f5f5f5;
		}
		li:last-child {
			border-bottom: none;
		}
		span:first-child {
			flex: 1;
		}
		span:last-child {
			flex-basis: 60px;
			text-align: right;
		}
        body
        {
            zoom:72.9%;
        }
        h9
        {
            color: blue;
        }
        h2
        {
            margin-left: 800px;
        }
	</style>
</head>
<body>
    <nav>
        <h1><img src="https://www.coolgenerator.com/Data/Textdesign/202304/2945cbe8d66adae25b0d34cb9a452340.png"><img src="../static/hitler.jpg" style="border-radius: 50%;width: 80px;height: 78px;"></h1>
        <a href="home.html" class="nav-link">Home</a>
        <a href="artists.html" class="nav-link">Artists</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="search.html" class="nav-link">Search</a>
        <a href="artiststoplight.html" class="nav-link">Artist Spotlight</a>
        <a href="playlist.html" class="nav-link">Playlist</a>
    </nav>
    <main>
	<h1><img src="https://images.cooltext.com/5652472.png"></h1>
	<ul>
        <form method="post">
            <li><div class="container"><img src="https://rukminim1.flixcart.com/image/312/312/l2tcfbk0/poster/2/j/v/small-yaa-kanye-west-poster-18inchx12inch-kanye-west-01-p-original-image2nhryaexu23.jpeg?q=70" width="60" height="60"><span style="white-space: nowrap;">&nbsp;&nbsp;Water</span><span>&nbsp;(3:43)</span><span class = "but"><input type="submit" name ="name" value="1">  Add To Playlist &nbsp;&nbsp;&nbsp;<strong><h9>{{message1}}</h9></strong></input></span></div></li>
            <li><div class="container"><img src="https://m.media-amazon.com/images/I/61DUIJKNxKL._AC_SL1200_.jpg" width="60" height="60"><span style="white-space: nowrap;">&nbsp;&nbsp;Hands On</span><span>&nbsp;(2:48)</span><span class = "but"><input type="submit" name ="name" value="2">  Add To Playlist &nbsp;&nbsp;&nbsp;<strong><h9>{{message2}}</h9></strong></input></span></div></li>
            <li><div class="container"><img src="https://i1.sndcdn.com/artworks-FTyLw2izO3Y7Xjwx-JDQH9A-t500x500.jpg" width="60" height="60"><span style="white-space: nowrap;">&nbsp;&nbsp;Use This Gospel</span><span>&nbsp;(3:34)</span><span class = "but"><input type="submit" name ="name" value="3">  Add To Playlist &nbsp;&nbsp;&nbsp;<strong><h9>{{message3}}</h9></strong></input></span></div></li>
            <li><div class="container"><img src="https://i.ytimg.com/vi/lUqOhaJFWM8/maxresdefault.jpg" width="60" height="60"><span style="white-space: nowrap;">&nbsp;&nbsp;Every Hour</span><span>&nbsp;(1:52)</span><span class = "but"><input type="submit" name ="name" value="4">  Add To Playlist &nbsp;&nbsp;&nbsp;<strong><h9>{{message4}}</h9></strong></input></span></div></li>
            <li><div class="container"><img src="https://ih1.redbubble.net/image.1007818168.7341/poster,504x498,f8f8f8-pad,600x600,f8f8f8.jpg" width="60" height="60"><span style="white-space: nowrap;">&nbsp;&nbsp;On God</span><span>&nbsp;(2:16)</span><span class = "but"><input type="submit" name ="name" value="5">  Add To Playlist &nbsp;&nbsp;&nbsp;<strong><h9>{{message5}}</h9></strong></input></span></div></li>
        </form>
	</ul>
    </main>
    <script src="../static/script.js"></script>
    <footer>
        Copyright &copy; <script>2023</script>Reichening
        <a href="about.html">About</a>
    </footer>
</body>
</html>
